PUBLIC_SITE_URL=http://zk-jackie.github.io
PUBLIC_BASE_URL=
PUBLIC_STAT_PARAMS={"data-website-id":"2f9c02d7-20d5-44fe-9141-8d18b443a439"}
PUBLIC_STAT_TRACKER_URL=https://cloud.umami.is/script.js
PUBLIC_LOCALE_ICP=